{
  "name": "graphql-book-catalog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/app.ts",
    "format": "prettier src --write",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.10.2",
    "apollo-server-core": "^3.10.2",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-resolvers": "2.7.3",
    "@types/jest": "^29.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
